<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动画</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			@keyframes first{
				0%{ width:0;background-color: red;}
				25%{ width: 25px;}
				50%{ width: 50px;background-color: yellow}
				75%{ width: 75px;}
				100%{width: 100px;background-color: green;}
			}
			#container
			{
				height: 25px;
				width: 100px;
				border: 1px solid black;
				border-radius: 5px;
				overflow: hidden;
				
			}
			#charge
			{
				height: 24px;
				width: 100px;
				background-color: red;
				animation: first 5s infinite;
			}
			@keyframes second{
				from{transform: rotateZ(30deg);}
				to{transform: rotateZ(360deg);}
			}
			#music
			{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border: 1px solid black;
				background-color: cornflowerblue;
				animation: second 5s infinite;
				text-align: center;
			}
			span
			{
				line-height: 100px;
			}
			@keyframes third{
				from{transform: rotateZ(0) ;background-color: green;}
				to{transform: rotateZ(360deg) ;background-color: red;}
			}
			@keyframes forth{
				from{transform: translate(0px);}
				to{transform:  translate(500px);}
			}
			@keyframes fifth{
				from{transform: scale(0.5);}
				to{transform:  scale(1.5);}
			}
			
			#keyframes
			{
				width: 150px;
				height: 100px;
				background-color: green;
				text-align: center;
				border: 1px solid black;
				border-radius: 20px;
				animation: third 2s 0s 2 alternate, forth  2s 4s 2 alternate,fifth  1s 8s infinite alternate;
			}
			#nothing
			{
				width: 50px;
				height: 100px;
				background-color: yellow;
				text-align: center;
				border: 1px solid black;
				border-radius: 20px;
				animation: forth 2s linear 0.5s infinite alternate ;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="charge"></div>
		</div>
		
		<br />
		
		<div id="music">
			<span>音乐</span>
		</div>
		
		<br />
		
		<div id="keyframes">
			<span>动画</span>
		</div>
		<div id="nothing">
			
		</div>
	</body>
</html>
