<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信红包</title>
		<style >
			*
			{
				margin: 0;
				padding: 0;
			}
			body
			{
				width: 100%;
				height: 100%;
				position: fixed;       /* body基于屏幕定位*/
			}
			#container
			{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				/*background-color: yellow;*/
			}
			#fatherDiv
			{
				width: 60%;
				height: 80%;
				background-color:ghostwhite;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#subDiv
			{
				width: 30%;
				height: 60%;
				background-color: red;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#circle
			{
				width: 40%;
				padding-bottom:40%;
				border: 1px solid black;
				border-radius: 50%;
				background-color: yellow;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="fatherDiv">
				<div id="subDiv">
					<div id="circle">
						<div id="Word"></div>
					</div>
					
				
					
				</div>
				
			</div>
		</div>
	</body>
</html>
