<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*
			{
				margin: 0;
				padding: 0;	
				
			}
			body
			{
				width:100%;
				height: 100%;
				position: fixed;
			
			}
			#container
			{
				width:100%;
				height: 100%;
			}
			#left
			{
				width: 100%;
				height: 100%;
				background-color: palegoldenrod;
			}
			#right
			{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				background-color: lightgray;
				transition: 1s;
			}
			.move
			{
				transform: translate(300px);
			}
			ul li
			{
				text-indent: 100px;
				
			}
			a
			{
				text-decoration: none;
				font-size: 50px;
				line-height: 100px;
				color: white;
			}
			input
			{
				color: grey; 
				font-size: 50px;
				margin-top: 50px;
				margin-left:20px ;
				padding: 5px;
				   
			}
		</style>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="container">
			<div id="left">
				<ul>
					<li><a href="#">家居</a></li>
					<li><a href="#">服饰</a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">电脑</a></li>
				</ul>
			</div>
			<div id="right">
					<input type="button" value="点击" />
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
		$(function(){
			$("input").click(function(){
				$("#right").toggleClass("move");
			})
		})
	</script>
</html>
