<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>机器猫</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			#container
			{
				position: absolute;
				left: 300px;
				top: 30px;
			}
			#head
			{
				width: 400px;
				height: 400px;
				border-radius:50% ;
				border: 4px solid black;
				background-color: blue;
			}
			#face
			{
				width: 330px;
				height: 300px;
				border-radius:50% ;
				border: 4px solid black;
				background-color: white;
				position:absolute;
				left: 35px;
				top: 100px;
			}
			#eye-left
			{
				width: 70px;
				height: 100px;
				border: 4px solid black;
				border-radius: 35px;
				background-color: white;
				position: absolute;
				left: 128px;
				top: 50px;	
			}
			#eye-left:hover + #ball-left
			{
				display: none;
			}
			#eye-right
			{
				width: 70px;
				height: 100px;
				border: 4px solid black;
				border-radius: 35px;
				background-color: white;
				position: absolute;
				left: 202px;
				top: 50px;
			}
			#eye-right:hover + #ball-right
			{
				transform:translateX(40px);
				
			}
			#nose
			{
				width: 30px;
				height: 30px;
				border: 4px solid black;
				border-radius: 50%;
				background-color: red;
				position: absolute;
				left: 185px;
				top: 140px;
			}
			#line
			{
				width: 4px;
				height: 150px;
				background-color: black;
				position: absolute;
				left: 200px;
				top: 171px;
			}
			#mouth
			{
				width:200px  ;
				height: 80px;
				border: 4px solid black;
				border-top: none;
				border-radius: 0 0 100px 100px ;
				position: absolute;
				left: 100px;
				top: 240px;
			}
			#ball-left
			{
				width: 20px;
				height: 20px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				left: 173px;
				top: 96px;
			}
			#ball-right
			{
				width: 20px;
				height: 20px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				left: 210px;
				top: 96px;
			}
			#weibo
			{
				width:300px ;
				height: 30px;
				background-color: red;
				border: 4px solid black;
				border-radius: 15px;
				position: absolute;
				left: 50px;
				top: 365px;
				z-index: 4;
			}
			#lingdang
			{
				width: 40px;
				height: 40px;
				border: 3px solid black;
				border-radius:50% ;
				background-color: yellow;
				position: absolute;
				left: 180px;
				top: 380px;
				z-index: 5;
			}
			#whiskersTopL
			{
				width: 100px;
				height: 4px;
				background-color: black;
				transform: rotateZ(20deg);
				position: absolute;
				left: 40px;
				top: 160px;
			}
			#whiskersTopR
			{
				width: 100px;
				height: 4px;
				background-color: black;
				transform: rotateZ(-20deg);
				position: absolute;
				left: 260px;
				top: 160px;
			}
			#whiskersMiddleL
			{
				width: 100px;
				height: 4px;
				background-color: black;
				position: absolute;
				left: 40px;
				top: 200px;
			}
			#whiskersMiddleR
			{
				width: 100px;
				height: 4px;
				background-color: black;
				position: absolute;
				left: 260px;
				top: 200px;
			}
			#whiskersBottomL
			{
				width: 100px;
				height: 4px;
				background-color: black;
				transform: rotateZ(-20deg);
				position: absolute;
				left: 40px;
				top: 240px;
			}
			#whiskersBottomR
			{
				width: 100px;
				height: 4px;
				background-color: black;
				transform: rotateZ(20deg);
				position: absolute;
				left: 260px;
				top: 240px;
			}
			#duzi
			{
				width: 220px;
				height: 200px;
				border-radius: 50%;
				background-color: white;
				border: 4px solid black;
				position: absolute;
				left: 90px;
				top: 380px;
				z-index: 3;
			}
			#body
			{
				width: 300px;
				height: 270px;
				border-radius: 10%;
				background-color: blue;
				border: 4px solid black;
				position: absolute;
				left: 50px;
				top: 400px;
				z-index: 1;
			}
			#koudai
			{
				width: 150px;
				height: 75px;
				background-color: yellow;
				border: 4px solid black;
				border-radius: 0 0 75px 75px;
				position: absolute;
				left: 126px;
				top: 480px;
				z-index: 3;
			}
			#footL
			{
				width: 160px;
				height: 50px;
				background-color: white;
				border: 4px solid black;
				border-radius: 20px;
				position: absolute;
				left: 36px;
				top: 630px;
				z-index: 2;
			}
			#footR
			{
				width: 160px;
				height: 50px;
				background-color: white;
				border: 4px solid black;
				border-radius: 20px;
				position: absolute;
				left: 200px;
				top: 630px;
				z-index: 2;
			}
			#armL
			{
				width: 70px;
				height: 114px;
				background-color: blue;
				border: 4px solid black;
				border-top:none ;
				border-right: none;
				transform: rotateZ(40deg);
				position: absolute;
				left: 18px;
				top: 412px;
				z-index: 2;
			}
			#armR
			{
				width: 70px;
				height: 114px;
				background-color: blue;
				border: 4px solid black;
				border-top:none ;
				border-left: none;
				transform: rotateZ(-40deg);
				position: absolute;
				left: 316px;
				top: 412px;
				z-index: 2;
			}
			#handL
			{
				width: 80px;
				height: 80px;
				background-color: white;
				border: 4px solid black;
				border-radius: 50%;
				position: absolute;
				left: -27px;
				top: 482px;
				z-index: 2;
			}
			#handR
			{
				width: 80px;
				height: 80px;
				background-color: white;
				border: 4px solid black;
				border-radius: 50%;
				position: absolute;
				left: 347px;
				top: 482px;
				z-index: 2;
			}
		</style>
		</style>
	</head>
	<body>
		<div id="container">
		
			<div id="head"></div>
			<div id="face"></div>
			<div id="eye-left"></div>
			<div id="ball-left"></div>
			<div id="eye-right"></div>
			<div id="ball-right"></div>
			<div id="nose"></div>
			<div id="line"></div>
			<div id="mouth"></div>
			<div id="whiskersTopL"></div>
			<div id="whiskersMiddleL"></div>
			<div id="whiskersBottomL"></div>
			<div id="whiskersTopR"></div>
			<div id="whiskersMiddleR"></div>
			<div id="whiskersBottomR"></div>
			<div id="weibo"></div>      <!--围脖-->
			<div id="lingdang"></div>   <!--铃铛-->
			<div id="duzi"></div>       <!--肚子-->
			<div id="body"></div>
			<div id="koudai"></div>      <!--口袋-->
			<div id="footL"></div>
			<div id="footR"></div>
			<div id="armL"></div>
			<div id="armR"></div>
			<div id="handL"></div>
			<div id="handR"></div>
		
		</div>
	</body>
</html>
