<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			div
			{
				margin: 0 auto;    /*水平居中*/
				width: 80%;
				height: 200px;
			}
			div:nth-child(1)
			{
				background-color: red;
			}
			div:nth-child(2)
			{
				background-color: green;
			}
			div:nth-child(3)
			{
				background-color: blue;
			}
			div:nth-child(4)
			{
				background-color: black;
			}
			#rightArrow
			{
				position: fixed;
				left: 1220px;
				top: 380px;
				width: 50px;
				height: 50px;
				
			}
			#rightArrow img
			{
				width: 20px;
				height: 20px;
			}
			
		</style>
	</head>
	<body>
		<a name="top"><div></div></a>
		<div></div>
		<div></div>
		<div></div>
		<div id="rightArrow">
			<a href="#top"><img src="img/我.svg"/></a>
		</div>
	</body>
</html>
