<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>微信</title>
		<style type="text/css">
			*
			{
				margin: 0;
				padding: 0;
			}
			#bottom-menu
			{
				width: 100%;
				height: 46px;
				background-color: gainsboro;
				position: absolute;
				bottom: 0;
			}
			.subDiv
			{
				width: 25%;
				height: 46px;
				text-align: center;
				float: left;
				position: relative
			}
			.subDiv img
			{
				width: 50%;
				height: 50%;
				
			}
			.subDiv span
			{
				display: block;
			}
			.msg
			{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: red;
				position: absolute;
				top: -4px;
				left: 56px;
			}
			.msg span
			{
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="bottom-menu">
			<div class="subDiv">
				<img src="img/微信.svg"/>
				<span>微信</span>
				<div class="msg">
					<span>18</span>
				</div>
			</div>
			<div class="subDiv">
				<img src="img/通讯录.svg"/>
				<span>通讯录</span>
			</div>
			<div class="subDiv">
				<img src="img/发现.svg"/>
				<span>发现</span>
			</div>
			<div class="subDiv">
				<img src="img/我.svg">
				<span>我</span>
			</div>
		</div>
	</body>
</html>
